# micronaut-aop

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/br/com/zgsolucoes/: Application.groovy  StartupListener.groovy
src/main/groovy/br/com/zgsolucoes/aop/annotations/: WithTenant.groovy  WithUserDetails.groovy
src/main/groovy/br/com/zgsolucoes/aop/domain/: Car.groovy  Entidade.groovy  EntidadeMultiTenant.groovy  Tree.groovy
src/main/groovy/br/com/zgsolucoes/aop/dominio/: Car.groovy  Entidade.groovy  EntidadeMultiTenant.groovy  Tree.groovy
src/main/groovy/br/com/zgsolucoes/aop/interceptor/: PersistenceInterceptor.groovy  TenantInterceptor.groovy  UserDetailsInterceptor.groovy
src/main/groovy/br/com/zgsolucoes/aop/repositorios/: ArvoreRepository.groovy  CarroRepository.groovy
src/main/groovy/br/com/zgsolucoes/aop/repository/: AliasToIntrospectedBeanResultTransformer.groovy  ArvoreRepository.groovy  CarRepository.groovy  CarroRepository.groovy  IRepositorioMultiTenant.groovy  RepositorioPadrao.groovy  SqlCommandRepository.groovy  SqlRepository.groovy  TreeRepository.groovy
src/main/groovy/br/com/zgsolucoes/aop/sql/: Filter.groovy  FilterBuilder.groovy  FilterCommand.groovy  FilterGroup.groovy  FilterGroupDefinition.groovy  FilterGroupType.groovy  FilterGroups.groovy  FilterType.java  Group.java  NativeQueryProcessor.groovy  PaginationCommand.groovy  Parameter.groovy  QueryFilter.groovy  QueryModel.groovy  QueryProcessor.groovy  Sort.groovy  SqlBuilder.groovy  SqlCommand.groovy
src/main/groovy/br/com/zgsolucoes/aop/tenant/: TenantManager.groovy  Tenants.groovy
src/main/resources/: application.yml
src/test/groovy/br/com/zgsolucoes/: AopSpec.groovy
